OPENAI_API_KEY='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'
PINECONE_API_KEY='dc4fe992-f054-4abb-a812-f5df2dba8d20'
PINECONE_ENVIRONMENT='asia-southeast1-gcp-free'
NEWS_API_KEY='ba5f116df0b0465b9e0e8dbf7821972a'
